**********以 词 为单位计算平均信息熵**********
----------------------------------------------------------
***当前处理文件为：《 白马啸西风 》 单位：词
语料库字数： 33901
jieba分词个数： 18567
数据处理时间(s)： 0.9966
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 6822  |  1.8259  |  11.1888  |  0.003
*bigram 二元模型： 16754  |  3.6919  |  2.7008  |  0.0174
*trigram三元模型： 18363  |  3.8288  |  0.266  |  0.0197
平均信息熵： 4.7185
----------------------------------------------------------
***当前处理文件为：《 碧血剑 》 单位：词
语料库字数： 260877
jieba分词个数： 139358
数据处理时间(s)： 2.0088
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 36464  |  1.872  |  12.9338  |  0.0191
*bigram 二元模型： 121274  |  3.795  |  3.733  |  0.1586
*trigram三元模型： 137188  |  3.876  |  0.3833  |  0.1865
平均信息熵： 5.6834
----------------------------------------------------------
***当前处理文件为：《 飞狐外传 》 单位：词
语料库字数： 232335
jieba分词个数： 124871
数据处理时间(s)： 1.6689
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 31561  |  1.8606  |  12.7394  |  0.0176
*bigram 二元模型： 107963  |  3.7892  |  3.7634  |  0.1127
*trigram三元模型： 122673  |  3.8642  |  0.3813  |  0.1595
平均信息熵： 5.6280
----------------------------------------------------------
***当前处理文件为：《 连城诀 》 单位：词
语料库字数： 116254
jieba分词个数： 62980
数据处理时间(s)： 0.9316
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 18417  |  1.8459  |  12.2958  |  0.0085
*bigram 二元模型： 55820  |  3.7506  |  3.3131  |  0.0649
*trigram三元模型： 62130  |  3.8491  |  0.3003  |  0.0729
平均信息熵： 5.3031
----------------------------------------------------------
***当前处理文件为：《 鹿鼎记 》 单位：词
语料库字数： 615875
jieba分词个数： 332714
数据处理时间(s)： 4.6697
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 61503  |  1.8511  |  12.9088  |  0.0301
*bigram 二元模型： 263265  |  3.8103  |  4.6814  |  0.3054
*trigram三元模型： 322270  |  3.8604  |  0.6597  |  0.4459
平均信息熵： 6.0833
----------------------------------------------------------
***当前处理文件为：《 三十三剑客图 》 单位：词
语料库字数： 34670
jieba分词个数： 18639
数据处理时间(s)： 0.298
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 9959  |  1.8601  |  12.4441  |  0.004
*bigram 二元模型： 17950  |  3.7403  |  1.6571  |  0.0178
*trigram三元模型： 18493  |  3.8616  |  0.0693  |  0.0203
平均信息熵： 4.7235
----------------------------------------------------------
***当前处理文件为：《 射雕英雄传 》 单位：词
语料库字数： 483702
jieba分词个数： 258398
数据处理时间(s)： 3.7421
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 55683  |  1.8719  |  13.1385  |  0.0288
*bigram 二元模型： 218154  |  3.8193  |  4.3284  |  0.2613
*trigram三元模型： 253897  |  3.8766  |  0.4664  |  0.3636
平均信息熵： 5.9778
----------------------------------------------------------
***当前处理文件为：《 神雕侠侣 》 单位：词
语料库字数： 523285
jieba分词个数： 295942
数据处理时间(s)： 4.3452
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 56560  |  1.7682  |  12.5768  |  0.0351
*bigram 二元模型： 232122  |  3.701  |  4.7826  |  0.296
*trigram三元模型： 287388  |  3.7781  |  0.7308  |  0.4009
平均信息熵： 6.0301
----------------------------------------------------------
***当前处理文件为：《 书剑恩仇录 》 单位：词
语料库字数： 277704
jieba分词个数： 148604
数据处理时间(s)： 2.3313
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 36511  |  1.8688  |  12.7835  |  0.0194
*bigram 二元模型： 127578  |  3.792  |  3.9215  |  0.1444
*trigram三元模型： 146096  |  3.872  |  0.4311  |  0.1982
平均信息熵： 5.7120
----------------------------------------------------------
***当前处理文件为：《 天龙八部 》 单位：词
语料库字数： 622503
jieba分词个数： 335112
数据处理时间(s)： 4.8559
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 66202  |  1.8576  |  13.223  |  0.0336
*bigram 二元模型： 274479  |  3.8116  |  4.505  |  0.3102
*trigram三元模型： 326350  |  3.8632  |  0.5581  |  0.4227
平均信息熵： 6.0954
----------------------------------------------------------
***当前处理文件为：《 侠客行 》 单位：词
语料库字数： 185604
jieba分词个数： 99852
数据处理时间(s)： 1.4424
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 25871  |  1.8588  |  12.3915  |  0.014
*bigram 二元模型： 84571  |  3.7835  |  3.7073  |  0.1102
*trigram三元模型： 97547  |  3.8625  |  0.4466  |  0.1184
平均信息熵： 5.5151
----------------------------------------------------------
***当前处理文件为：《 笑傲江湖 》 单位：词
语料库字数： 495456
jieba分词个数： 268850
数据处理时间(s)： 3.9032
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 50680  |  1.8429  |  12.629  |  0.0306
*bigram 二元模型： 209680  |  3.7975  |  4.5675  |  0.2459
*trigram三元模型： 258831  |  3.8514  |  0.7275  |  0.34
平均信息熵： 5.9747
----------------------------------------------------------
***当前处理文件为：《 雪山飞狐 》 单位：词
语料库字数： 69401
jieba分词个数： 37442
数据处理时间(s)： 0.6472
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 13229  |  1.8536  |  12.1486  |  0.006
*bigram 二元模型： 33730  |  3.7574  |  2.7643  |  0.04
*trigram三元模型： 36620  |  3.8561  |  0.2293  |  0.043
平均信息熵： 5.0474
----------------------------------------------------------
***当前处理文件为：《 倚天屠龙记 》 单位：词
语料库字数： 509245
jieba分词个数： 273894
数据处理时间(s)： 4.451
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 55219  |  1.8593  |  13.0212  |  0.0335
*bigram 二元模型： 224327  |  3.8116  |  4.4135  |  0.2917
*trigram三元模型： 267210  |  3.8648  |  0.5642  |  0.368
平均信息熵： 5.9996
----------------------------------------------------------
***当前处理文件为：《 鸳鸯刀 》 单位：词
语料库字数： 18555
jieba分词个数： 10085
数据处理时间(s)： 0.2625
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4459  |  1.8399  |  10.9819  |  0.002
*bigram 二元模型： 9270  |  3.719  |  2.1031  |  0.0093
*trigram三元模型： 9968  |  3.8408  |  0.1885  |  0.0115
平均信息熵： 4.4245
----------------------------------------------------------
***当前处理文件为：《 越女剑 》 单位：词
语料库字数： 8843
jieba分词个数： 4829
数据处理时间(s)： 0.1062
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2433  |  1.8312  |  10.2596  |  0.0029
*bigram 二元模型： 4433  |  3.6799  |  1.7207  |  0.0061
*trigram三元模型： 4773  |  3.8311  |  0.2311  |  0.0124
平均信息熵： 4.0705


**********以 字 为单位计算平均信息熵**********
----------------------------------------------------------
***当前处理文件为：《 白马啸西风 》 单位：字
语料库字数： 33901
按字分词个数： 33901
数据处理时间(s)： 0.1315
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 1970  |  1.0  |  9.2225  |  0.0012
*bigram 二元模型： 19560  |  2.0  |  4.082  |  0.0202
*trigram三元模型： 29031  |  3.0  |  1.2102  |  0.0389
平均信息熵： 4.8382
----------------------------------------------------------
***当前处理文件为：《 碧血剑 》 单位：字
语料库字数： 260877
按字分词个数： 260877
数据处理时间(s)： 0.7027
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3736  |  1.0  |  9.7606  |  0.002
*bigram 二元模型： 115590  |  2.0  |  5.6686  |  0.1293
*trigram三元模型： 209703  |  3.0  |  1.7886  |  0.276
平均信息熵： 5.7393
----------------------------------------------------------
***当前处理文件为：《 飞狐外传 》 单位：字
语料库字数： 232335
按字分词个数： 232335
数据处理时间(s)： 0.7294
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3215  |  1.0  |  9.6278  |  0.0026
*bigram 二元模型： 98854  |  2.0  |  5.5684  |  0.1156
*trigram三元模型： 183286  |  3.0  |  1.8619  |  0.234
平均信息熵： 5.6860
----------------------------------------------------------
***当前处理文件为：《 连城诀 》 单位：字
语料库字数： 116254
按字分词个数： 116254
数据处理时间(s)： 0.3087
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2796  |  1.0  |  9.5209  |  0.0011
*bigram 二元模型： 56369  |  2.0  |  5.0824  |  0.0746
*trigram三元模型： 95530  |  3.0  |  1.635  |  0.157
平均信息熵： 5.4128
----------------------------------------------------------
***当前处理文件为：《 鹿鼎记 》 单位：字
语料库字数： 615875
按字分词个数： 615875
数据处理时间(s)： 2.1044
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4001  |  1.0  |  9.6623  |  0.0018
*bigram 二元模型： 198609  |  2.0  |  6.016  |  0.2792
*trigram三元模型： 436584  |  3.0  |  2.4024  |  0.6
平均信息熵： 6.0269
----------------------------------------------------------
***当前处理文件为：《 三十三剑客图 》 单位：字
语料库字数： 34670
按字分词个数： 34670
数据处理时间(s)： 0.0692
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2586  |  1.0  |  10.0116  |  0.001
*bigram 二元模型： 25585  |  2.0  |  4.2777  |  0.0257
*trigram三元模型： 32668  |  3.0  |  0.6492  |  0.0391
平均信息熵： 4.9795
----------------------------------------------------------
***当前处理文件为：《 射雕英雄传 》 单位：字
语料库字数： 483702
按字分词个数： 483702
数据处理时间(s)： 1.6675
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4195  |  1.0  |  9.7522  |  0.002
*bigram 二元模型： 176864  |  2.0  |  5.9655  |  0.1998
*trigram三元模型： 364006  |  3.0  |  2.1919  |  0.5597
平均信息熵： 5.9699
----------------------------------------------------------
***当前处理文件为：《 神雕侠侣 》 单位：字
语料库字数： 523285
按字分词个数： 523285
数据处理时间(s)： 1.6576
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3712  |  1.0  |  9.5703  |  0.002
*bigram 二元模型： 173449  |  2.0  |  6.1215  |  0.2228
*trigram三元模型： 393240  |  3.0  |  2.3973  |  0.5469
平均信息熵： 6.0297
----------------------------------------------------------
***当前处理文件为：《 书剑恩仇录 》 单位：字
语料库字数： 277704
按字分词个数： 277704
数据处理时间(s)： 0.8828
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3731  |  1.0  |  9.759  |  0.0015
*bigram 二元模型： 117564  |  2.0  |  5.5959  |  0.1341
*trigram三元模型： 218349  |  3.0  |  1.8576  |  0.3305
平均信息熵： 5.7375
----------------------------------------------------------
***当前处理文件为：《 天龙八部 》 单位：字
语料库字数： 622503
按字分词个数： 622503
数据处理时间(s)： 2.167
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4044  |  1.0  |  9.787  |  0.003
*bigram 二元模型： 208360  |  2.0  |  6.1108  |  0.3202
*trigram三元模型： 456947  |  3.0  |  2.3457  |  0.6059
平均信息熵： 6.0812
----------------------------------------------------------
***当前处理文件为：《 侠客行 》 单位：字
语料库字数： 185604
按字分词个数： 185604
数据处理时间(s)： 0.8374
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3025  |  1.0  |  9.4393  |  0.0025
*bigram 二元模型： 78658  |  2.0  |  5.3722  |  0.1
*trigram三元模型： 143997  |  3.0  |  1.8144  |  0.1971
平均信息熵： 5.5420
----------------------------------------------------------
***当前处理文件为：《 笑傲江湖 》 单位：字
语料库字数： 495456
按字分词个数： 495456
数据处理时间(s)： 1.7653
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3610  |  1.0  |  9.5141  |  0.002
*bigram 二元模型： 159767  |  2.0  |  5.8553  |  0.1982
*trigram三元模型： 348046  |  3.0  |  2.3574  |  0.4808
平均信息熵： 5.9089
----------------------------------------------------------
***当前处理文件为：《 雪山飞狐 》 单位：字
语料库字数： 69401
按字分词个数： 69401
数据处理时间(s)： 0.2632
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2532  |  1.0  |  9.504  |  0.001
*bigram 二元模型： 38147  |  2.0  |  4.7952  |  0.0374
*trigram三元模型： 58990  |  3.0  |  1.2992  |  0.0705
平均信息熵： 5.1995
----------------------------------------------------------
***当前处理文件为：《 倚天屠龙记 》 单位：字
语料库字数： 509245
按字分词个数： 509245
数据处理时间(s)： 1.8335
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3728  |  1.0  |  9.7062  |  0.003
*bigram 二元模型： 174501  |  2.0  |  5.9817  |  0.2228
*trigram三元模型： 375388  |  3.0  |  2.2729  |  0.5269
平均信息熵： 5.9869
----------------------------------------------------------
***当前处理文件为：《 鸳鸯刀 》 单位：字
语料库字数： 18555
按字分词个数： 18555
数据处理时间(s)： 0.0396
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 1730  |  1.0  |  9.2112  |  0.001
*bigram 二元模型： 11958  |  2.0  |  3.6512  |  0.0123
*trigram三元模型： 16263  |  3.0  |  0.8952  |  0.0255
平均信息熵： 4.5859
----------------------------------------------------------
***当前处理文件为：《 越女剑 》 单位：字
语料库字数： 8843
按字分词个数： 8843
数据处理时间(s)： 0.0171
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 1250  |  1.0  |  8.7828  |  0.001
*bigram 二元模型： 5937  |  2.0  |  3.1053  |  0.006
*trigram三元模型： 7799  |  3.0  |  0.8433  |  0.0082
平均信息熵： 4.2438

进程已结束,退出代码0
