**********以 词 为单位计算平均信息熵**********
----------------------------------------------------------
***当前处理文件为：《 白马啸西风 》 单位：词
语料库字数： 57437
jieba分词个数： 35157
数据处理时间(s)： 0.9898
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 7167  |  1.6337  |  10.2425  |  0.0033
*bigram 二元模型： 25842  |  3.4584  |  3.9913  |  0.0285
*trigram三元模型： 33355  |  3.6455  |  0.741  |  0.0451
平均信息熵： 4.9916
----------------------------------------------------------
***当前处理文件为：《 碧血剑 》 单位：词
语料库字数： 416533
jieba分词个数： 242879
数据处理时间(s)： 2.3759
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 34049  |  1.715  |  11.7475  |  0.0173
*bigram 二元模型： 169603  |  3.6758  |  4.9969  |  0.1902
*trigram三元模型： 229135  |  3.7303  |  0.9935  |  0.3049
平均信息熵： 5.9126
----------------------------------------------------------
***当前处理文件为：《 飞狐外传 》 单位：词
语料库字数： 375225
jieba分词个数： 220938
数据处理时间(s)： 2.275
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 28917  |  1.6983  |  11.5284  |  0.0166
*bigram 二元模型： 149762  |  3.6618  |  4.9949  |  0.1801
*trigram三元模型： 206556  |  3.7154  |  1.0532  |  0.2857
平均信息熵： 5.8588
----------------------------------------------------------
***当前处理文件为：《 连城诀 》 单位：词
语料库字数： 194542
jieba分词个数： 117258
数据处理时间(s)： 1.4154
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 17719  |  1.6591  |  11.0432  |  0.0181
*bigram 二元模型： 81134  |  3.5666  |  4.6915  |  0.1081
*trigram三元模型： 110400  |  3.6727  |  0.9556  |  0.1788
平均信息熵： 5.5634
----------------------------------------------------------
***当前处理文件为：《 鹿鼎记 》 单位：词
语料库字数： 1022993
jieba分词个数： 603777
数据处理时间(s)： 6.1989
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 49960  |  1.6943  |  11.4475  |  0.0289
*bigram 二元模型： 338794  |  3.74  |  5.752  |  0.4087
*trigram三元模型： 531493  |  3.7283  |  1.6198  |  0.7465
平均信息熵： 6.2731
----------------------------------------------------------
***当前处理文件为：《 三十三剑客图 》 单位：词
语料库字数： 53399
jieba分词个数： 31290
数据处理时间(s)： 0.3389
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 11275  |  1.7066  |  11.6811  |  0.0058
*bigram 二元模型： 27817  |  3.5054  |  2.946  |  0.0352
*trigram三元模型： 30791  |  3.7103  |  0.2727  |  0.0331
平均信息熵： 4.9666
----------------------------------------------------------
***当前处理文件为：《 射雕英雄传 》 单位：词
语料库字数： 767899
jieba分词个数： 451854
数据处理时间(s)： 4.996
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 49168  |  1.6994  |  11.8345  |  0.0248
*bigram 二元模型： 289349  |  3.7029  |  5.4691  |  0.3348
*trigram三元模型： 417279  |  3.7229  |  1.2663  |  0.5326
平均信息熵： 6.1900
----------------------------------------------------------
***当前处理文件为：《 神雕侠侣 》 单位：词
语料库字数： 827823
jieba分词个数： 498750
数据处理时间(s)： 5.3772
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 49026  |  1.6598  |  11.5612  |  0.0273
*bigram 二元模型： 302521  |  3.6665  |  5.6714  |  0.3543
*trigram三元模型： 454349  |  3.6877  |  1.434  |  0.6699
平均信息熵： 6.2222
----------------------------------------------------------
***当前处理文件为：《 书剑恩仇录 》 单位：词
语料库字数： 435906
jieba分词个数： 253493
数据处理时间(s)： 2.7781
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 33902  |  1.7196  |  11.7196  |  0.0162
*bigram 二元模型： 173944  |  3.6946  |  5.0256  |  0.1888
*trigram三元模型： 237891  |  3.7356  |  1.0389  |  0.2972
平均信息熵： 5.9280
----------------------------------------------------------
***当前处理文件为：《 天龙八部 》 单位：词
语料库字数： 1021603
jieba分词个数： 604558
数据处理时间(s)： 6.9028
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 54701  |  1.6898  |  11.7363  |  0.0279
*bigram 二元模型： 358425  |  3.7312  |  5.6775  |  0.4022
*trigram三元模型： 542047  |  3.7217  |  1.4809  |  0.7032
平均信息熵： 6.2982
----------------------------------------------------------
***当前处理文件为：《 侠客行 》 单位：词
语料库字数： 309887
jieba分词个数： 183372
数据处理时间(s)： 2.0482
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 23552  |  1.6899  |  11.189  |  0.0121
*bigram 二元模型： 119942  |  3.6578  |  4.9558  |  0.1417
*trigram三元模型： 169198  |  3.7103  |  1.1271  |  0.2045
平均信息熵： 5.7573
----------------------------------------------------------
***当前处理文件为：《 笑傲江湖 》 单位：词
语料库字数： 824948
jieba分词个数： 482596
数据处理时间(s)： 5.4075
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 41587  |  1.7094  |  11.3988  |  0.0255
*bigram 二元模型： 277816  |  3.7607  |  5.6188  |  0.3235
*trigram三元模型： 429486  |  3.739  |  1.5275  |  0.5517
平均信息熵： 6.1817
----------------------------------------------------------
***当前处理文件为：《 雪山飞狐 》 单位：词
语料库字数： 113428
jieba分词个数： 67310
数据处理时间(s)： 0.7863
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 13243  |  1.6852  |  11.1103  |  0.0065
*bigram 二元模型： 50502  |  3.5719  |  4.1106  |  0.0513
*trigram三元模型： 63759  |  3.6965  |  0.6936  |  0.0788
平均信息熵： 5.3048
----------------------------------------------------------
***当前处理文件为：《 倚天屠龙记 》 单位：词
语料库字数： 818422
jieba分词个数： 474982
数据处理时间(s)： 5.735
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 46720  |  1.7231  |  11.7602  |  0.0286
*bigram 二元模型： 295229  |  3.7553  |  5.5182  |  0.3756
*trigram三元模型： 434036  |  3.7466  |  1.3286  |  0.5904
平均信息熵： 6.2023
----------------------------------------------------------
***当前处理文件为：《 鸳鸯刀 》 单位：词
语料库字数： 29290
jieba分词个数： 17173
数据处理时间(s)： 0.2187
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 5143  |  1.7056  |  10.4781  |  0.002
*bigram 二元模型： 14191  |  3.5403  |  3.0851  |  0.0151
*trigram三元模型： 16662  |  3.7093  |  0.4321  |  0.0288
平均信息熵： 4.6651
----------------------------------------------------------
***当前处理文件为：《 越女剑 》 单位：词
语料库字数： 13663
jieba分词个数： 8063
数据处理时间(s)： 0.1241
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2981  |  1.6945  |  10.0725  |  0.002
*bigram 二元模型： 6996  |  3.4557  |  2.5292  |  0.0064
*trigram三元模型： 7890  |  3.6957  |  0.3283  |  0.0087
平均信息熵： 4.3100


**********以 字 为单位计算平均信息熵**********
----------------------------------------------------------
***当前处理文件为：《 白马啸西风 》 单位：字
语料库字数： 57437
按字分词个数： 57437
数据处理时间(s)： 0.082
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2157  |  1.0  |  8.9137  |  0.001
*bigram 二元模型： 25202  |  2.0  |  4.5813  |  0.0257
*trigram三元模型： 45324  |  3.0  |  1.6198  |  0.0522
平均信息熵： 5.0383
----------------------------------------------------------
***当前处理文件为：《 碧血剑 》 单位：字
语料库字数： 416533
按字分词个数： 416533
数据处理时间(s)： 0.8769
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3954  |  1.0  |  9.4591  |  0.0022
*bigram 二元模型： 131965  |  2.0  |  5.8643  |  0.1483
*trigram三元模型： 301439  |  3.0  |  2.3493  |  0.3947
平均信息熵： 5.8909
----------------------------------------------------------
***当前处理文件为：《 飞狐外传 》 单位：字
语料库字数： 375225
按字分词个数： 375225
数据处理时间(s)： 0.8268
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3420  |  1.0  |  9.3106  |  0.002
*bigram 二元模型： 112083  |  2.0  |  5.7527  |  0.1208
*trigram三元模型： 262785  |  3.0  |  2.4061  |  0.3366
平均信息熵： 5.8231
----------------------------------------------------------
***当前处理文件为：《 连城诀 》 单位：字
语料库字数： 194542
按字分词个数： 194542
数据处理时间(s)： 0.3569
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2999  |  1.0  |  9.1738  |  0.002
*bigram 二元模型： 67150  |  2.0  |  5.3976  |  0.0748
*trigram三元模型： 143673  |  3.0  |  2.1564  |  0.1682
平均信息熵： 5.5759
----------------------------------------------------------
***当前处理文件为：《 鹿鼎记 》 单位：字
语料库字数： 1022993
按字分词个数： 1022993
数据处理时间(s)： 2.2677
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4212  |  1.0  |  9.2915  |  0.0022
*bigram 二元模型： 210494  |  2.0  |  5.9855  |  0.2444
*trigram三元模型： 597000  |  3.0  |  2.9491  |  0.7818
平均信息熵： 6.0754
----------------------------------------------------------
***当前处理文件为：《 三十三剑客图 》 单位：字
语料库字数： 53399
按字分词个数： 53399
数据处理时间(s)： 0.1489
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2765  |  1.0  |  9.6738  |  0.002
*bigram 二元模型： 33571  |  2.0  |  4.8332  |  0.0332
*trigram三元模型： 48807  |  3.0  |  0.9823  |  0.0632
平均信息熵： 5.1631
----------------------------------------------------------
***当前处理文件为：《 射雕英雄传 》 单位：字
语料库字数： 767899
按字分词个数： 767899
数据处理时间(s)： 1.7751
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4415  |  1.0  |  9.4487  |  0.002
*bigram 二元模型： 191252  |  2.0  |  6.0604  |  0.2214
*trigram三元模型： 503227  |  3.0  |  2.7565  |  0.6395
平均信息熵： 6.0885
----------------------------------------------------------
***当前处理文件为：《 神雕侠侣 》 单位：字
语料库字数： 827823
按字分词个数： 827823
数据处理时间(s)： 1.9575
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3921  |  1.0  |  9.3279  |  0.002
*bigram 二元模型： 189553  |  2.0  |  6.1142  |  0.2153
*trigram三元模型： 531946  |  3.0  |  2.887  |  0.7044
平均信息熵： 6.1097
----------------------------------------------------------
***当前处理文件为：《 书剑恩仇录 》 单位：字
语料库字数： 435906
按字分词个数： 435906
数据处理时间(s)： 1.0325
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3938  |  1.0  |  9.4728  |  0.002
*bigram 二元模型： 132520  |  2.0  |  5.7768  |  0.1403
*trigram三元模型： 307362  |  3.0  |  2.3895  |  0.4472
平均信息熵： 5.8797
----------------------------------------------------------
***当前处理文件为：《 天龙八部 》 单位：字
语料库字数： 1021603
按字分词个数： 1021603
数据处理时间(s)： 2.5565
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 4253  |  1.0  |  9.4071  |  0.002
*bigram 二元模型： 220114  |  2.0  |  6.1247  |  0.2439
*trigram三元模型： 623797  |  3.0  |  2.9485  |  0.8488
平均信息熵： 6.1601
----------------------------------------------------------
***当前处理文件为：《 侠客行 》 单位：字
语料库字数： 309887
按字分词个数： 309887
数据处理时间(s)： 0.7969
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3228  |  1.0  |  9.1549  |  0.002
*bigram 二元模型： 91480  |  2.0  |  5.5895  |  0.0924
*trigram三元模型： 212851  |  3.0  |  2.3685  |  0.2832
平均信息熵： 5.7043
----------------------------------------------------------
***当前处理文件为：《 笑傲江湖 》 单位：字
语料库字数： 824948
按字分词个数： 824948
数据处理时间(s)： 2.0143
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3819  |  1.0  |  9.2091  |  0.0025
*bigram 二元模型： 172468  |  2.0  |  5.8963  |  0.1857
*trigram三元模型： 486098  |  3.0  |  2.8699  |  0.6752
平均信息熵： 5.9918
----------------------------------------------------------
***当前处理文件为：《 雪山飞狐 》 单位：字
语料库字数： 113428
按字分词个数： 113428
数据处理时间(s)： 0.2878
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 2724  |  1.0  |  9.2055  |  0.0015
*bigram 二元模型： 47260  |  2.0  |  5.1613  |  0.0545
*trigram三元模型： 89260  |  3.0  |  1.7572  |  0.1125
平均信息熵： 5.3747
----------------------------------------------------------
***当前处理文件为：《 倚天屠龙记 》 单位：字
语料库字数： 818422
按字分词个数： 818422
数据处理时间(s)： 2.147
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 3936  |  1.0  |  9.3952  |  0.002
*bigram 二元模型： 188663  |  2.0  |  6.0205  |  0.2171
*trigram三元模型： 515464  |  3.0  |  2.8045  |  0.6876
平均信息熵： 6.0734
----------------------------------------------------------
***当前处理文件为：《 鸳鸯刀 》 单位：字
语料库字数： 29290
按字分词个数： 29290
数据处理时间(s)： 0.0397
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 1912  |  1.0  |  9.0361  |  0.0005
*bigram 二元模型： 16358  |  2.0  |  4.2141  |  0.0159
*trigram三元模型： 24918  |  3.0  |  1.1169  |  0.028
平均信息熵： 4.7890
----------------------------------------------------------
***当前处理文件为：《 越女剑 》 单位：字
语料库字数： 13663
按字分词个数： 13663
数据处理时间(s)： 0.0199
                 模型分词个数 | 平均词长 | 信息熵 | 运行时间(s)
*unigram一元模型： 1420  |  1.0  |  8.8265  |  0.0
*bigram 二元模型： 8568  |  2.0  |  3.6415  |  0.0095
*trigram三元模型： 11978  |  3.0  |  0.9101  |  0.0135
平均信息熵： 4.4594

进程已结束,退出代码0
